# iGroup

./: README.md  bitbucket-pipelines.yml  pom.xml  postgres-stack.yml
src/main/java/Boundaries/: ActivityBoundary.java  InstanceBoundary.java  NewUserBoundary.java  UserBoundary.java
src/main/java/boundaries/: ActivityBoundary.java  HelperBoundary.java  InstanceBoundary.java  MessageBoundary.java  NewUserBoundary.java  UserBoundary.java
src/main/java/controllers/: ActivitiesController.java  AdminController.java  InstanceController.java  MessageController.java  UserRelatedController.java
src/main/java/integrative/: ActivityId.java  Application.java  Attributes.java  CreatedBy.java  HelperBoundary.java  InstanceId.java  Location.java  MessageBoundary.java  MessageController.java  UserId.java
src/main/java/iob/: CorsConfig.java
src/main/java/iob/annotations/: RolePermission.java
src/main/java/iob/aspects/: PermissionsAspect.java
src/main/java/iob/attributes/: ActivityId.java  Attributes.java  CreatedBy.java  Instance.java  InstanceId.java  Location.java  UserId.java
src/main/java/iob/boundaries/: ActivityBoundary.java  HelperBoundary.java  InstanceBoundary.java  InstanceIdBoundary.java  MessageBoundary.java  NewUserBoundary.java  UserBoundary.java
src/main/java/iob/controllers/: ActivitiesController.java  AdminController.java  InstanceController.java  MessageController.java  UserRelatedController.java
src/main/java/iob/converters/: ActivityConverter.java  InstanceConverter.java  MapToStringConverter.java  UserConverter.java
src/main/java/iob/daos/: ActivityDao.java  IdGeneratorDao.java  InstanceDao.java  UserDao.java
src/main/java/iob/data/: ActivityEntity.java  IdGenerator.java  InstanceEntity.java  UserEntity.java  UserRole.java
src/main/java/iob/errors/: BadRequestException.java  InvalidInfoException.java  NotFoundException.java  UnauthorizedAccessException.java  UpdateFailedException.java  UserAlreadyExistsException.java
src/main/java/iob/errors/user/: UserAlreadyExistsException.java  UserNotFoundException.java  UserUpdateFailedException.java
src/main/java/iob/logic/: ActivitiesLogicJpa.java  ActivitiesService.java  ActivitiesServiceJpa.java  ActivitiesServiceMockup.java  EnhancedActivitiesService.java  EnhancedInstancesWithChildrenService.java  EnhancedUserService.java  InstancesService.java  InstancesServiceJpa.java  InstancesServiceMockup.java  InstancesWithChildrenService.java  TestingDaoService.java  TestingFactory.java  UsersLogicJpa.java  UsersService.java  UsersServiceJpa.java  UsersServiceMockup.java
src/main/java/iob/tests_helpers/: TestingDaoService.java  TestingFactory.java
src/main/resources/: STUB Collection Requests.postman_collection.json  application-prod.properties  application.properties
src/main/resources/static/: demo.html
src/test/java/adminApiTests/: AdminActivitiesTests.java  AdminInstancesTests.java  AdminUsersTests.java
src/test/java/adminRoleTests/: AdminActivitiesTests.java  AdminInstancesTests.java  AdminUsersTests.java
src/test/java/admin_role_tests/: AdminActivitiesTests.java  AdminInstancesTests.java  AdminUsersTests.java
src/test/java/integrative/: AdminActivitiesTests.java  AdminInstancesTests.java  AdminUsersTests.java  ApplicationTests.java
src/test/java/player_role_tests/: PlayerInstancesTest.java
src/test/java/rest_api_tests/activity_api/: InvokeActivityTest.java
src/test/java/rest_api_tests/admin_api/: DeleteAllActivitiesTest.java  DeleteAllInstancesTest.java  DeleteAllUsersTest.java  GetAllActivitiesTest.java  GetAllUsersTest.java
src/test/java/rest_api_tests/instance_api/: BindInstanceToInstance.java  CreateNewInstanceTest.java  GetAllChildrenTest.java  GetAllInstancesTest.java  GetAllParentsTest.java  GetSpecificInstanceTest.java  SearchInstancesByDateCreatedTest.java  SearchInstancesByLocationTest.java  SearchInstancesByNameContainingTest.java  SearchInstancesByNameTest.java  SearchInstancesByTypeTest.java  UpdateInstanceTest.java
src/test/java/rest_api_tests/user_api/: CreateNewUserTest.java  LoginUserTest.java  UpdateUserTest.java
src/test/java/rest_api_tests_activities/: InvokeActivityTest.java
src/test/java/rest_api_tests_admin/: DeleteAllActivitiesTest.java  DeleteAllInstancesTest.java  DeleteAllUsersTest.java  GetAllActivitiesTest.java  GetAllUsersTest.java
src/test/java/rest_api_tests_instances/: BindInstanceToInstance.java  CreateNewInstanceTest.java  GetAllChildrenTest.java  GetAllInstancesTest.java  GetAllParentsTest.java  GetInstanceParentTest.java  GetSpecificInstanceTest.java  SearchInstancesByDateCreatedTest.java  SearchInstancesByLocationTest.java  SearchInstancesByNameTest.java  SearchInstancesByTypeTest.java  UpdateInstanceTest.java
