server.port=8091

server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.application.name=2022a.daniel.shaal
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.profiles.active=default,Testing
#spring.profiles.active=default

#Postgres DB Connection parameters
spring.datasource.url=jdbc:postgresql://afeka-projects.ddns.net:5432/igroup
spring.datasource.username=root
spring.datasource.password=Afeka2021

# Create DB on first run and drop when finished
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#Show SQL queries
spring.jpa.show-sql=true