#Postgres DB Connection parameters
spring.datasource.url=jdbc:postgresql://afeka-projects.ddns.net:5432/igroup
spring.datasource.username=root
spring.datasource.password=Afeka2021

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Create DB on first run and drop when finished
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=never