server.port=8091

server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.application.name=2022a.daniel.shaal
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#spring.profiles.active=prod
spring.profiles.active=default,testing

# Create DB on first run and drop when finished
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#Show SQL queries
spring.jpa.show-sql=true
